name: jiezi
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - amqp=2.6.1=py_0
  - asn1crypto=0.24.0=py37_0
  - billiard=3.6.3.0=py37h7b6447c_0
  - blas=1.0=mkl
  - ca-certificates=2020.7.22=0
  - celery=4.4.6=py_0
  - certifi=2020.6.20=py37_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1
  - cryptography=2.7=py37h1ba5d50_0
  - et_xmlfile=1.0.1=py37_0
  - freetype=2.9.1=h8a8886c_1
  - future=0.18.2=py37_1
  - idna=2.8=py37_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.3=199
  - jdcal=1.4=py37_0
  - jpeg=9b=h024ee3a_2
  - kombu=4.6.11=py37_0
  - krb5=1.16.1=h173b8e3_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=hbc83047_0
  - libpq=11.2=h20c2e04_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.2=py37h7e9f1db_0
  - numpy-base=1.16.2=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openpyxl=2.6.1=py_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=0.24.2=py37he6710b0_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=19.1.1=py37_0
  - psycopg2=2.7.6.1=py37h1ba5d50_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.0=py37_0
  - python=3.7.2=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2018.9=py37_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.19=py37h7b6447c_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tqdm=4.32.1=py_0
  - urllib3=1.24.2=py37_0
  - vine=1.3.0=py_0
  - wheel=0.33.1=py37_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h14c3975_4
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - asgiref==3.2.10
    - cachetools==3.1.1
    - celery-progress==0.0.12
    - django==3.1.1
    - django-filter==2.3.0
    - django-fsm==2.7.0
    - djangorestframework==3.11.1
    - gevent==20.9.0
    - google-api-python-client==1.7.9
    - google-auth==1.6.3
    - google-auth-httplib2==0.0.3
    - greenlet==0.4.17
    - httplib2==0.13.0
    - markdown==3.2.2
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.5
    - redis==3.5.3
    - rsa==4.0
    - sqlparse==0.3.1
    - uritemplate==3.0.0
    - websocket==0.2.1
    - websocket-client==0.57.0
    - zope-event==4.5.0
    - zope-interface==5.1.0
prefix: /home/chenyx/miniconda3/envs/jiezi

